body {
    background: #13bff3;
    margin: 0 auto;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 16px;
    margin: 16px;
    height: 100vh;
    max-width: 1600px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
    text-align: center;
    padding: 48px 0;
    margin-bottom: 24px;
  }
  
/* Phone Landscape */
@media (min-width: 480px) {
    .grid-container {
        grid-template-columns: auto auto auto auto auto auto;
        grid-column-gap: 16px;
        margin: 16x;
    }
}

/* Tablet Portrait */
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-column-gap: 24px;
        margin: 24px;
    }
}
  
/* Tablet Landscape */
@media (min-width: 992px) {
    .grid-container {
        grid-column-gap: 24px;
        margin-left: 248px;
        margin-right: 24px;
    }
}
  
/* Desktop */
@media (min-width: 1200px) {
    .grid-container {
        grid-column-gap: 32px;
        margin-left: 288px;
        margin-right: 32px;;
    }
}
